<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="container">
      <!-- sidebar -->
      <div class="sidebar">
        <img src="img/img1.jpeg" alt="img1" />
        <div class="side_menu">
          <ul>
            <li>
              <a href="#"
                ><span><i class="fa-solid fa-house-chimney"></i> &nbsp; </span>
                Home</a
              >
            </li>
            <li>
              <a href="#about"
                ><span><i class="fa-solid fa-user"></i> &nbsp; </span> About</a
              >
            </li>
            <li>
              <a href="#portfolio"
                ><span><i class="fa-solid fa-briefcase"></i> &nbsp; </span>
                Portfolio</a
              >
            </li>
            <li>
              <a href="#gallery"
                ><span><i class="fa-solid fa-image"></i> &nbsp; </span>
                Gallery</a
              >
            </li>
            <li>
              <a href="#contact"
                ><span><i class="fa-solid fa-address-book"></i> &nbsp; </span>
                Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="social_icon">
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-solid fa-music"></i></a>
        </div>
      </div>

      <!-- pages  -->
      <div class="box">
        <div class="main_box">
          <div class="child_box"></div>
          <h1>Subrat Sarkar</h1>
        </div>
        <div class="main_box1">
            <div class="about_us" id="about">
                <h1>About Me</h1>
          <h3>About Me</h3>
          <div class="table">
            <table>
              <tbody>
                <tr>
                  <td>
                    <i class="fa-solid fa-arrow-right"></i>&nbsp; <b>Name: </b>
                  </td>
                  <td>Subrat Sarkar</td>
                </tr>
                <tr>
                  <td>
                    <i class="fa-solid fa-arrow-right"></i>&nbsp;
                    <b>Whatsapp No: </b>
                  </td>
                  <td><a href="tel:9858014713">9858014713</a></td>
                </tr>
                <tr>
                  <td>
                    <i class="fa-solid fa-arrow-right"></i>&nbsp;
                    <b>Mobile: </b>
                  </td>
                  <td><a href="tel:7351386604">7351386604</a></td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <i class="fa-solid fa-arrow-right"></i>&nbsp; <b>Email: </b>
                  </td>
                  <td>
                    <a href="mailto:subratsarkar@gamil.com"
                      >subratsarkar@gamil.com</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa-solid fa-arrow-right"></i>&nbsp;
                    <b>Website: </b>
                  </td>
                  <td><a href="#">demo.com</a></td>
                </tr>
                <tr>
                  <td>
                    <i class="fa-solid fa-arrow-right"></i>&nbsp;
                    <b>Address: </b>
                  </td>
                  <td>Udham Singh Nargar Uttarakhand</td>
                </tr>
              </tbody>
            </table>
            </div>
          
          </div>
          <div class="portfolio" id="portfolio">
            <h1>Portfolio</h1>
            <h3>Portfolio</h3>
            <div class="port">
              <div class="first_para">
                <div class="first">
                  <h2>PAX HOLIDAYS LLC</h2>
                  <br /><br />
                  <p>
                    <i>
                      PAX HOLIDAYS LLC is the company founded with an idea to
                      facilitate travel agents across the world with B2B
                      packages for UAE. We are experienced & dedicated
                      Destination Management Specialist for DUBAI & Other
                      locations of UAE. We specialize in competitive wholesale
                      rates for hotel accommodations, Sightseeing & transfers in
                      all seven Emirates (Abu Dhabi, Dubai, Sharjah, Ras Al
                      Khaimah, Fujairah, Ajman & Umm al Quwain). </i
                    ><br /><br />
                  </p>
                  <p>
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    >
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    ><br /><br />
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                  </p>
                </div>
                <br /><br />
                <div class="first">
                  <h2>SUBHSANTOSH REAL ESTATE PVT LTD NOIDA</h2>
                  <br /><br />
                  <p>
                    <i>
                      PAX HOLIDAYS LLC is the company founded with an idea to
                      facilitate travel agents across the world with B2B
                      packages for UAE. We are experienced & dedicated
                      Destination Management Specialist for DUBAI & Other
                      locations of UAE. We specialize in competitive wholesale
                      rates for hotel accommodations, Sightseeing & transfers in
                      all seven Emirates (Abu Dhabi, Dubai, Sharjah, Ras Al
                      Khaimah, Fujairah, Ajman & Umm al Quwain). </i
                    ><br /><br />
                  </p>
                  <p>
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    >
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    ><br /><br />
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                  </p>
                </div>
                <br /><br />
                <div class="first">
                  <h2>HEALTHD FOOD PRODUCTS FZE DUBAI</h2>
                  <br /><br />
                  <p>
                    <i>
                      PAX HOLIDAYS LLC is the company founded with an idea to
                      facilitate travel agents across the world with B2B
                      packages for UAE. We are experienced & dedicated
                      Destination Management Specialist for DUBAI & Other
                      locations of UAE. We specialize in competitive wholesale
                      rates for hotel accommodations, Sightseeing & transfers in
                      all seven Emirates (Abu Dhabi, Dubai, Sharjah, Ras Al
                      Khaimah, Fujairah, Ajman & Umm al Quwain). </i
                    ><br /><br />
                  </p>
                  <p>
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    >
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    ><br /><br />
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                  </p>
                </div>
              </div>
              <div class="second_para">
                <div class="first">
                  <h2>PAX HOLIDAYS LLC</h2>
                  <br /><br />
                  <p>
                    <i>
                      PAX HOLIDAYS LLC is the company founded with an idea to
                      facilitate travel agents across the world with B2B
                      packages for UAE. We are experienced & dedicated
                      Destination Management Specialist for DUBAI & Other
                      locations of UAE. We specialize in competitive wholesale
                      rates for hotel accommodations, Sightseeing & transfers in
                      all seven Emirates (Abu Dhabi, Dubai, Sharjah, Ras Al
                      Khaimah, Fujairah, Ajman & Umm al Quwain). </i
                    ><br /><br />
                  </p>
                  <p>
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    >
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    ><br /><br />
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                  </p>
                </div>
                <br /><br />
                <div class="first">
                  <h2>SUBHSANTOSH REAL ESTATE PVT LTD NOIDA</h2>
                  <br /><br />
                  <p>
                    <i>
                      PAX HOLIDAYS LLC is the company founded with an idea to
                      facilitate travel agents across the world with B2B
                      packages for UAE. We are experienced & dedicated
                      Destination Management Specialist for DUBAI & Other
                      locations of UAE. We specialize in competitive wholesale
                      rates for hotel accommodations, Sightseeing & transfers in
                      all seven Emirates (Abu Dhabi, Dubai, Sharjah, Ras Al
                      Khaimah, Fujairah, Ajman & Umm al Quwain). </i
                    ><br /><br />
                  </p>
                  <p>
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    >
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    ><br /><br />
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                  </p>
                </div>
                <br /><br />
                <div class="first">
                  <h2>HEALTHD FOOD PRODUCTS FZE DUBAI</h2>
                  <br /><br />
                  <p>
                    <i>
                      PAX HOLIDAYS LLC is the company founded with an idea to
                      facilitate travel agents across the world with B2B
                      packages for UAE. We are experienced & dedicated
                      Destination Management Specialist for DUBAI & Other
                      locations of UAE. We specialize in competitive wholesale
                      rates for hotel accommodations, Sightseeing & transfers in
                      all seven Emirates (Abu Dhabi, Dubai, Sharjah, Ras Al
                      Khaimah, Fujairah, Ajman & Umm al Quwain). </i
                    ><br /><br />
                  </p>
                  <p>
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    >
                    <b
                      >Addresses UAE : Office Address- Corridor 13, 1st Floor,
                      Unique World Business Center, Behind Ansar Gallery,
                      Karama, Dubai, UAE Registered Address- Sharjah Media City,
                      Sharjah, UAE</b
                    ><br /><br />
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <span><i class="fa-solid fa-globe"></i></span>
                  </p>
                </div>
              </div>
            </div>

            <div class="gallery" id="gallery">
              <div class="main_box1">
                <h1>Gallery</h1>
                <h3>Gallery</h3>

                <div class="btn">
                  <button>PAX</button>
                  <button>PAX</button>
                  <button>PAX</button>
                  <button>PAX</button>
                </div>
                <div class="img_box">
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                  <img src="img/b7.jpeg" alt="b7" />
                </div>
              </div>
            </div>

            <div class="conatct_box" id="contact">
              <div class="main_box1">
                <h1>Contact Me</h1>
                <h3>contact Me</h3>
                <p>Contact Here For Further Query !</p>

                <div class="contact_details">
                  <div class="first_contact">
                    <div class="logo">
                      <i class="fa-solid fa-map"></i>
                      <h4>Directio</h4>
                    </div>
                    <div class="logo">
                      <i class="fa-solid fa-paper-plane"></i>
                      <h4>Directio</h4>
                    </div>
                    <div class="logo">
                      <i class="fa-solid fa-envelope"></i>
                      <h4>Directio</h4>
                    </div>
                    <div class="logo">
                      <i class="fa-solid fa-phone"></i>
                      <h4>Directio</h4>
                    </div>
                  </div>
                  <div class="second_contact">
                    <form action="">
                      <div class="form">
                        <input type="text" placeholder="Name" name="name" />
                        <input type="email" placeholder="Email" name="email" />
                      </div>
                      <br />
                      <textarea
                        name=""
                        id=""
                        cols="30"
                        rows="10"
                        placeholder="Message"
                      ></textarea>
                      <button>Send Message</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
